DATABASE_URL="postgresql://postgres.gdywwqxvsleketuvkpvo:getsuga2007ten@aws-1-eu-west-1.pooler.supabase.com:5432/postgres"
NEXT_PUBLIC_SUPABASE_URL="https://gdywwqxvsleketuvkpvo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkeXd3cXh2c2xla2V0dXZrcHZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTk5NzcsImV4cCI6MjA3OTczNTk3N30.-00TJ-25fHTgw67Pahvqqw1ANKspCNHoIZZfoJDm_Fk"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdkeXd3cXh2c2xla2V0dXZrcHZvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDE1OTk3NywiZXhwIjoyMDc5NzM1OTc3fQ.wyWYNFXf-A_l_SdJMrQvBeEpCD57tOebycCdsQWsb0A"
TELEGRAM_BOT_TOKEN="6862610513:AAG3DZVGAaNSWmmCu6rDeUMgSwvIy0rSXrw"
NEXT_PUBLIC_APP_URL="http://localhost:80"
SBP="getsuga2007ten"